h1,
a,
h2,
button,
p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body {
  width: 1440px;
}
button {
  width: 157px;
  height: 52px;
  background: rgb(251, 75, 77);
  border: none;
  color: #ffffff;
  font-size: 14px;
}
.header {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
h1 {
  font-size: 58px;
  grid-area: 1/2/2/3;
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;
}
h2 {
  font-size: 65px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
  font-weight: 500;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.text {
  font-size: 17px;
  text-transform: uppercase;
  grid-area: 3/1/4/2;
  margin-right: 10px;
}
.text::after {
  content: url(../img/pepper.png);
  margin-left: 30px;
}
.text::before {
  content: url(../img/pepper.png);
  margin-right: 30px;
}
.menu {
  font-size: 14px;
  color: rgb(34, 34, 34);
  text-decoration: none;
}
ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  padding: 0px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 22.5% 22.5% 10% 45%;
  align-items: center;
  justify-items: center;
}
.container2 {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
.image_logo {
  grid-area: 1/1/3/2;
}
.image_sauce1 {
  grid-area: 4/1/5/2;
  align-self: end;
}
.image_sauce2 {
  grid-area: 2/2/5/3;
  align-self: end;
}
